
/*========== section nav  ==========*/
@media (min-width: 0px) and (max-width: 655px){
	section#nav {
	min-height: 55px;
	.logo {
		display: block;
	}
	.navigation {
		display: none;
	}
	.menu-link {
		display: block;
		margin-top: -10px;
	}
  }
}
@media (min-width: 656px) and (max-width: 3000px) {
	.menu {
		display: none !important;
	}
}

/*==========  section header  ==========*/
@media (min-width: 0px) and (max-width: 480px){
		html {
		font-size: 7px;
	    }
	header {
		.header-inf {
		justify-content: center;
		.inf {
			text-align: center;
			p {
				margin: 0;
				padding: 0;
				margin: 0 auto;
			}
			h1 {
				margin: 0;
				padding: 0;
				font-size: 3rem;
			}
		}
		.send-form {
			margin-left: 60px;
		}
		}
	  }
}
@media (min-width:481px) and (max-width:767px){
	html {
		font-size: 7px;
	}
	header {
		.header-inf {
		justify-content: center;
		.inf {
			text-align: center;
			p {
				margin: 0 auto;
			}
		}
		.send-form {
			margin-left: 70px;
		}
		}
	  }
}//media
@media (min-width:768px) and (max-width:991px){
	html {
	font-size: 7.7px;
	}
}
