@import "smart-grid.less";
@import "header.less";
@import "media.less";
@import "header_media.less";
/////////////COSTUME OPTION /////////
.reset();
.wrapper{
    .wrapper();
}
html {
	font-size: 10px;
}
.btn {
	border: none;
	border-radius: 8px;
	background-color:  #5b6ceb;
	box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.15);
	width: 17rem;
	height: 5rem;
	color: #fff;
	font-size: 1.6rem;
	.bold;
}

// Section main//////////////
section#main {
	height: 100vh;
	min-height: 800px;
	.wrapper {
		max-width: 1280px;
	}
	.main-txt {
		margin: 100px auto;
		margin-bottom: 30px;
		text-align: center;
		h2 {
			color:  #5b6ceb;
			font-size: 3rem;
			.bold;
			text-transform: uppercase;
		}
		p {
			margin-top: 10px;
			color:  #777777;
			font-size: 4.099rem;
			.script;
		}
	}
	.main {
		&-block {
			.row-flex();
		}
		&-item {
			display: flex;
			flex-wrap: wrap;
			position: relative;
			margin-top: 20px;
			.col();
			.size(6);
			.size-sm(12);
			border-radius: 8px;
			background-color:  #ffffff;
			box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
			img {
				width: 23rem;
				height: 28rem;
			}
			h3 {
				margin-top: 20px;
				.bold;
				text-transform: uppercase;
				color:  #777777;
				font-size: 1.8rem;
			}

			.inf {
				margin-left: 1rem;
				width: 240px;
				p {
					margin-top: 20px;
					color:  #555555;
					font-size: 1.4rem;
					.regular;
				}
				span {
					color:  #999999;
					font-size: 1.4rem;
					.regular;
					margin-top: 20px;
					display: block;
				}
			}
		}
	}
}
// Section PORTFOLIO//////////////
section#portfolio {
	.wrapper {
		max-width: 100%;
	}
	.row {
		display: flex;
		flex-wrap: wrap;
	}
	.item {
		position: relative;
		z-index: 5;
		width: 25%;
		img {
			max-width: 100%;
		}
	}
	.wrap {
	  position: absolute;
	  z-index: 10;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background: #5465de;
	  background-position: center;
	  opacity: 0.7;
	  width: 100%;
	  height: 100%;
	  a {
	  	border-radius: 50%;
	  	display: block;
	  	top: 40%;
	  	left: 45%;
	  	position: relative;
	  	width: 5.7rem;
		height: 5.7rem;
		background-color: #fff;
	  }
	  i {
	  	margin-top: 1.7rem;
	  	margin-left: 1.7rem;
	  	font-size: 2rem;
	  	color: #5b6cec;
	  } 
	}
}
///////SECTION ABOUT//////////////////////
section#about {
	min-height: 500px;
	.row {
		margin-top: 100px;
		.row-flex();
	}
	.more {
		.col();
		.size(6);
		.size-sm(12);
	}
	.about-txt {
		h2 {
		color:  #5b6ceb;
		font-size: 3rem;
		.bold;
		}
		p {
			margin-top: 20px;
			width: 45.8rem;
			color:  #555555;
			font-size: 1.4rem;
			.regular;
		}
	}
	.about-slider {
		.item {
			position: relative;
			width: 57rem;
			height: 30rem;
			button {
				position: absolute;
				outline: none;
				background-color: #fff;
				border: none;
				width: 5rem;
				height: 5rem;
				border-radius: 50%;
			}
			.prev {
				top: 40%;
				left: -10px;
			}
			.next {
				top: 40%;
				right: -10px;
			}

		}
	}
}

///////SECTION ADVANTAGES//////////////////////
section#advantages{
	height: 100vh;
	min-height: 700px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
  	z-index: 5;
  	color: #fff;
  	.wrap {
	  position: absolute;
	  z-index: -1;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background: #5465de;
	  background-position: center;
	  opacity: 0.7;
	  width: 100%;
	  height: 100%;
	}
	.row {
		.row-flex();
		flex-wrap: wrap;
		justify-content: center;
	}
	.advantages-item {
		display: flex;
		flex-direction: column;
		padding-top: 70px;
		.col();
		.size(3);
		.size-md(4);
		.size-sm(6);
		justify-content: center;
		text-align: center;
		a {
			position: relative;
			display: block;
			margin: 0 auto;
			width: 70px;
			height: 70px;
			border: 1px solid #fff;
			border-radius: 50%;
		}
		img {
			top: 20px;
			left: 15px;
			position: absolute;
			background-position: top center;
		}
		h3 {
			font-size: 1.8rem;
			.bold;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		p {
			font-size: 1.6rem;
			.regular;
			margin: auto 10px 10px 10px;
			align-self: flex-end;
		}
		.two {
			left: 13px;
		}
		.three {
			top: 10px;
			left: 12px;
		}
		.four {
			left: 20px;
			top: 16px;
		}
		.six {
			left: 27px;
			top: 12px;
		}
		.seven {
			left: 10px;
			top: 19px;
		}
		.eight {
			left: 20px;	
		}
	}
}

/////////SECTION PRICE//////////////////////
section#price {
	height: 100vh;
	min-height: 1000px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top right;
	.row {
		.row-flex();
		.sm-block ({
			justify-content: center;
			});
	}
	.price-all {
		text-align: center;
		.col();
		.size(4);
		.size-sm(9);
		height: 49.3rem;
		margin-top: 100px;
		.sm-block({
			margin-top: 40px;
			});
	}
	.price {
		&-header {
			&:hover {
				background-color: #2FCED8;
			}
			color:  #ffffff;
			height: 15rem;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			background-color:  #5b6ceb;
			h2 {
				margin-top: 2.5rem;
				.bold;
				font-size: 5.735rem;
				display: inline-block;
			}
			span {
				vertical-align: 0.7rem;
				text-transform: uppercase;
				font-size: 3.2rem;
				.bold;
			}
			.month {
				font-size: 1.8rem;
				vertical-align: 0;
			}
		}
		&-body {
			padding-top: 40px;
			height: 30.3rem;
			border-radius: 10px;
			background-color:  #ffffff;
			box-shadow: 0px 9px 50px 0px rgba(0, 0, 0, 0.1);
			p {
				.regular;
				color:  #555555;
				font-size: 1.8rem;
				margin-bottom: 10px;
			}
			span {
				margin: 0 auto;
				display: block;
				background-color: #555555;
				height: 1px;
				width: 10rem;
				margin-bottom: 25px;
			}
			.bts {
				margin: 0 auto;
				margin-top: 4rem;
				text-align: center;
				vertical-align: 20px;
				cursor: pointer;
				display: block;
				border-radius: 20px;
				background-color:  #5b6ceb;
				width: 17rem;
				height: 4rem;
				padding-top: 1rem;
				color:  #ffffff;
				font-size: 1.8rem;
				.semibold;
				&:hover {
					background-color: #2FCED8;
				}
			}
		}
	}
	.slider-price {
		position: relative;
		height: 25rem;
		margin-top: 100px;
		border-radius: 8px;
		background-color:  #ffffff;
		box-shadow: 0px 9px 50px 0px rgba(0, 0, 0, 0.1);
	}
	.item {
		.row-flex();
		justify-content: center;
	}
	.wrap {
	border-radius: 50%;
	border-width: 0.2rem;
	border-color:  #d7d7d7;
	border-style: solid;
	width: 14.4rem;
	height: 14.4rem;
	img {
		margin-left: 1rem;
		margin-top: 1rem;
		width: 12.5rem;
		height: 12.5rem;
	  }
	}
	.item-img {
		margin-top: 4rem;
		.col();
		.size(3);
		.size-sm(4);
		margin-left: 8rem;
	}
	.item-inf {
		margin-top: 4rem;
		position: relative;
		.col();
		.size(7);
		.size-sm(9);
		.wrap {
			display: inline-block;
		}
		p {
			color:  #555555;
			font-size: 1.4rem;
			.italic;
		}
		.first {
			left: -5rem;
			top: -2rem;
			color:  #5b6ceb;
			font-size: 6rem;
			.regular;
			position: absolute;
		}
		.second {
			color:  #5b6ceb;
			font-size: 6rem;
			.regular;
			position: absolute;
			right: 0;
		}
		.line {
			left: -4rem;
			top: 4rem;
			display: block;
			position: absolute;
			border-width: 1px;
			border-color:  #d7d7d7;
			border-style: solid;
			width: 1px;
			height: 75px;
			background-color: #d8d8d8;
		}
		h4 {
			margin-top: 2rem;
			color:  #777777;
			font-size: 1.4rem;
			.regular;
		}
		h3 {
			color:  #5b6ceb;
			font-size: 1.6rem;
			.bold;
		}
	}
	.slider-function {
		position: absolute;
		bottom: -10rem;
		display: flex;
		justify-content: space-between;
		.prev {
			img {
				margin-top: 1rem;
				margin-left: 1rem;
				width: 0.7rem;
				height: 1.1rem;
			}
			border-radius: 50%;
			background-color:  #ffffff;
			box-shadow: 0px 9px 9px 0px rgba(0, 0, 0, 0.1);
			width: 2.9rem;
			height: 2.9rem;
			margin-right: 2rem;
			margin-top: 1rem;
		}
		.inf {
			margin-left: 2rem;
			margin-right: 2rem;
			margin-top: 1.5rem;
			p {
				color:  #555555;
				font-size: 1.4rem;
				.bold;
			}
			span {
				color:  #777777;
				font-size: 1.2rem;
				.regular;
			}
		}
		.face {
			border-radius: 50%;
			border-width: 2px;
			border-color:  #d7d7d7;
			border-style: solid;
			background-color:  #ffffff;
			width: 6.7rem;
			height: 6.8rem;
			img {
				width: 6.7rem;
				height: 6.8rem;
				margin-left: 5px;
			}
		}
		.next {
			img {
				margin-top: 1rem;
				margin-left: 1rem;
				width: 0.7rem;
				height: 1.1rem;
			}
			border-radius: 50%;
			background-color:  #ffffff;
			box-shadow: 0px 9px 9px 0px rgba(0, 0, 0, 0.1);
			width: 2.9rem;
			height: 2.9rem;
			margin-top: 1rem;
		}
	}
	.button {
		position: absolute;
		right: -4rem;
	}
}

///////SECTION CONTACTS////////////////
section#contacts {
	min-height: 45rem;
	color:  #ffffff;
	font-size: 1.4rem;
	background-color:  #5b6ceb;
	.regular;
	a {
		margin-bottom: 0.5rem;
		display: block;
		font-size: 1.4rem;
		text-decoration: none;
		color: #fff;
		.regular;
	}
	img {
		vertical-align: middle;
		margin-right: 1rem;
		display: inline-block;
	}
	i {
		margin-right: 0.5rem;
		display: inline-block;
		vertical-align: middle;
		font-size: 2rem;
	}
	.row {
		padding-top: 100px;
		.row-flex();
		.sm-block({
			padding-top: 20px;
			})
	}
	.contacts-info  {
		.col();
		.size(6);
		.size-sm(8);
		.sm-block ({
			margin-bottom: 2rem;
			margin: 0 auto;
			text-align: center;
			});
		h2 {
			margin-bottom: 5rem;
		}
		a {
			margin-top: 5rem;
			display: inline-block;
			padding-left: 20px;
		}
		.pin {
			padding-left: 0;
			margin-bottom: 20px;
		}
	}
	.contacts-inf {
		.col();
		.size(3);
		.size-sm(8);
		.sm-block ({
			margin: 0 auto;
			text-align: center;
			});
		h2 {
			margin-bottom: 5rem;
		}
		.emals {
			margin-top: 6.7rem;
			margin-bottom: 5rem;
			display: block;
		}
		.date {
			margin-left: 2.5rem;
			margin-bottom: 2.6rem;
		}
		.phone {
			margin-left: 2.5rem;
		}
	}
}
////////////fOOTER////////////
footer {
	height: 180px;
	background-color:  #5363d8;
	.row {
		margin: 0 auto;
	}
	p {
		text-align: center;
		color:  #b7bffc;
		font-size: 1.6rem;
		.regular;
		padding-top: 5rem;
	}
	a {
		text-decoration: none;
		.proxi;
		margin-top: 2rem;
		display: block;
		text-align: center;
		color:  #b8c0fc;
		font-size: 2rem;
	}
}